%%%%%??%%%%%%SS%%%SSSSSSS#####SSS#SSSSSSSS########SSSSS%S%%%??%???????*????**?********++++++**+*****
??%%%?????%%%%SS%%%SSSSSSS####S##SSSSSSSSS########SSSS%%%%%%??????????*??**********++*+**+**+*******
????????*?%%%%%%%%S%%%SSS##S####SSSSSSSSSSS####S##SSSSSSS%%%???????????************************+****
???????**??%%%%%%SSS%%SS#SSSS#S##SSSSSSSS######S##SSSSSSSS%%%???????????***********+****+*+***+*****
**********?%%%%%S%SSSSSSSSSS####S##SSSSSS######S####SSS##SSS%????????????****************++++*++**++
????*****?*??%%%%SSSSSSS%SSS#######SSSSS###########@@@@#@@@@@##SSS???***?************+++**+++++++*++
?????***??????%%%SS%SSS%%SS#######S##SSS#S####@@@@@@@@@@@@@@@@@@@@@@#%?*****+******+++*++*+++++++*++
*????****?????%%%%%%%%SSSSSS###########SSS#@@@@@@@###@@@@@@@@@@@@@@@@@@#%*++*+++*****+*+++++++++++++
**********????%?%%%%%%SSSSS############SS#@@#SS####SS####@@@@@@@@@@@@@@@@#%?**+++****+++++++++++++++
*******?**??????%%%??SSSSSS#####@######@@@#S%***??%?%%%SS######@@@@@@@@@@@@#?+*+*++***++++++++++++++
******???*??????%%?%%SSSSSS#########@#@@S?+;;+++++***?**?%?%%SS#@@@@@@@@@@@@#%+++****+**++++++++++++
***********????%%%%%%SSSSSS####@#######?+;;;*?*?*+*****+*+****?SS#@@@@@@@@@@@#%*++++**++*+++++++++;+
***********??*?%%%%%%SSS#S####@###@###?;;;+?%S##S?*??**++++++***?%%S#@@@@@@@@@#S*++++++*++++++++;;;;
***??*??****???%%%%%SSSSSS######@@@##?;+*%S#######S????*++++*****??SS##@@@@@@@@@#?++++++++++++++;;;;
**???*??****?????%%SSSSSSS######@@@#?;+%S##########S%S%?+*****++**??SS#@@@@@@@@@@@*+++++++++++;;;;;;
?????*??**?*?%%%%S%SSSSSSSS#####@@@?;+%S##S%%%%%SSSSS#%*+%?%?*???**?S%S##@@@@@@@@@S++++++;;++++;;;;;
????**??**???%%%SSSSSSSS#######@@@%;*SS#S%?****++??*%%%+??%%%%%?%%%%%%SS#@@@@@@@@@@?;;++++;++;;;;;;;
???***????????%%%SSSSSS##SS####@@S+;?%#S??*++++;++++++*+*?%%%%%SSSS?*?%%S###@@@@@@@#*;;++;;+++;;;;;;
******???*????%%%S%%SSS#######@##*;*SS%?*++;;;;;;;;;++++**?%%?S%%###SS?*?SS##@@@@@@@#+;++;;;;++;;;;;
?*******???????%%SSSSSSS########%;*S#%*++;;;;;;;;;;;;+++***??%%%S####%???%S##@@@@@@@@#*;+;;;;;;;;;;;
???*****?????%?%%%%SSSS#########?+?#S*++;;;:::::::;;;;++*****?%%%SSSSSS%??S###@@@@@@@@S+;;;;;;;;;;;;
??*****????%?%%%%SSSSSS##S##SS#S*?S#?++;;::::::::;;;;;+++****???%%S%%SS%%%%S###@@@@@@@#+;;;;;;;;;;;;
?*******?????%%%%SSSSSS#S######%*?S%*+;;::::::::::;;;+++++****???%%SSSSSS%%SS###@@@@@@@*;+;;;;;;;;;;
??*******????%%%%%SSSSSSS######%+?%*+;;;::::::::::;;;;++++******???%SSS#S%??S##@@@@@@@@%;;;;;;;;;;;;
??*******????%?%%%SSSSSS###S#S#%*%?+;;;;::::::::;;;;;;;++++*****???%%SS###%?%#S#@@@@@@@#+;;;;;;;;;;;
?*******?????%%%%%%SSSSSS##S#S#S*%*+;;;::::::::;;;;;;;;;++++****?????%SS##S%%####@@@@@@#+;;;;;;;;;;;
???****????????%SS%%SSSSS####S#S??++;;;::::::;::;;;;;+;;;++*****???%%%SSSSS%?S###@@@@@@@+;;;;;;;;;;;
???*****?**????%%SSSSSSSSSS#SS#S%?+;;;:::::::::::;;;;;;++++****???%%%%%%SS#%?%###@@@@@@@?;;;;;;;;;;;
??????*??*?????%%%%SSSSSSSSSSS#S%*+;;::::::::::::;:;;;;;;++****??%%%%%SSSS##%%S##@@@@@@@?;;;;;;;;;;;
***?????***????%%%%SSSSSSSS####S%+;;;::::::::::::;::::;;;++***?????%%SSSSSSS%?#@@@@@@@@@%;;;;;;;;;;;
*****???**?????%SSSSSSSSSSSS###S%;;;::::::::::::::;;;;;;;++****????%%SS##SS##SS#@@@@@@@@%;;;;;;;;;;;
??????*****????%%%%SSSSSSSSSS##S*;:::::::::::::::::::;;;;;+****????%%SS######S###@@@@@@@%;;;;;;;;;;;
??????******???%%%%SSSSSSSSSSS#S+;:::::::::::::::::;;;;;+++****????%%SSSS####S###@@@@@@@%;;;;;;;;;;;
******?*****????%%%%SSSSSSSS#SSS+:;::::::::::::::::::;;+++*****??%%%%SS#SS####S#@@@@@@@@%:;;;;;;;;;;
************???%%%%SSSSSSSSSSS#S::::,,,,,:,::::::::::::;;+******?%%SSSS##SS#@####@@@@@@@?:;;;;;;;;;;
*************??%%%%%SSSSSSSSSS#?::::,,,,,:,,:,:,,,,,::::;++**?*??%%%%SSS##SS#@###@@@@@@@*;;;;;;;;;;;
*************???%%%SSSSSSSSSSS#*::;;:::::::::::,,,,,::::;++****??%%%%SSS####S#####@@@@@@*:::;:;::;;:
***?*********???%%%%S%SSSSSSS#S+*?%SS?*;:::::,,:,,,::;;:;;++***?%%%%%%SSS##########@@@@#+:::;::::::;
**************???%%%SSSSSSSSS#S?%SS@@@@S?;:::,::,:;+???**++++**??%%%%%SSSS###S####@@@@@S;:::;:::::::
*****?*******????%%%SSSSSSSSS#SS%*+*S###S*+::::::;*%S####S%?*+*???%%%%%SS#S#@####@@#@@@?::::::::::::
*************????%%%%%SSSSSSS#S?;:::;+?%%?+;::::;*%S##@@@@##S?+*???%%%%S#####@####@##@@*::::::::::::
**************???%%%%%SSSSSS#S%::;;;;+*?*++;:::;+%S###S####@@@S????%%%%SS####@##@@@@###;::::::::::::
***************??%%%%%SSSSSSSS*,;*????**++;;:;;+?%SSSSS?*+*S@@@S??%%%%%SSSS#@@####@@@@?:::::::::::::
***************???%%%SSSSSS#SS;:*S##@#?*;;;:::;*%%SSS%?+;;:;?#@#S%?%%%%%%S#########@@@+:::::::::::::
*********+****?*???%%%SSSSSSSS;;+****+:++;;:::;?%SS%?SS?;;;++?S##S%%%SSSSS##@#@#####@S::::::::::::::
*********++***?????%%%SSSSSS#*:::;:::::::;::,:+%SS%SS%S##%*?*+?S#@SSS%SSSS##@@@#####@?::::::::::::::
********+++***????%%%%%SSSSSS:,,,:::::::::,,,;?SS%%?**+*%SSSS?+?%##SSSSS%S###@@###@##;::::::::::;:::
********++++**????%?%%SSSSS#%,::::::::::::,::;%SS%%?*+;;;+*%SS?+?%##SSSSSS###@@##@@@?:::::::::::::::
********++++**????%?%%%SSS##*,,:::::::::::,::*%S%???*+;;;+*??%%+*?%#SS%SSS##@@@@@@@#;:::::::::::::::
******++++++**?*??%%%%%%SSSS;:,,:::::::,,,,:;?%??*?*++;;;;+++**++*?SSS%%S%S###@@#S%%;:::::::::::::::
**+++++++++++*?????%%%%SSSSS::,,::::::,:,,,:*%???***+;:::;;;;;;;++?SSS%%SS%S###S%???*:::::::::::::::
++++++++++++**?????%%%%SSSS%:::,::::,,::,,:;*?????**+;::::;;;;;:;+*%S%%%SSSS###?*?%%*:::::::::::::::
++++++++++++**??????%%%SSSS%::,,,,,,,,:,,,:+*????**++;:::::;;:::;+*?%%%%%SSSS#%?%S%%+:::::::::::::::
+++++*+++++++*???????%SSSSS%:::::,,,,::,,:;+????***++;::::::::::;+*?%SSS%SSSSS??SS?%;,,,::::::::::::
+*****++++++****?????%%SS%S%::::,,,,::,,:::+?*???*+++;:::::::::;+*??%%%SSSSSSS?%?%%?:,,,::::::::::::
+++++*++++++*****????%%SSSS%::::,,,::,,,:::*???%%%*++;;::;;;::;;+*?%%%%SSSSSSS%%?%%*,,,,:,::::::::::
++++**++++++*****?????%%SSS%::::::::::::::+??????%%*++;;:;;;;;;+*?%%%%SS%%%SSSS%?%%+,,,,,:::::::::::
++++***++++++****?????%SSS%%;::::,:::+;:;+?%?????%S?*+;;;;;;;;+*???%%%SSS%%%%%S#%?%;,,,,,:::::::::::
+++****+++++*+***??????%%%%%;:::,,:::;+**?SSSS%???S%*++;++++++*????%SS%S%%%%%?S#%?*:,,,,,:::::::::::
+++***++++++******????%%%%%%;::::::::::+?%%%%SSS%SSS?*++++++**???%%%SS%%%%%%%%SS??+,,,,,,,,:::::::::
+++***++++++*****?????%%%%%%;::,:::,,,::;;;**?%SSS%%?**+++***?????%%SS%%%%%%%S#%??;,,,,,,,,:::::::::
+++++++++++******??????%%%%?;:::::::;*??**?%***?%%????**++**??%???%%%%%%%%%%S#S?%*:,,,,,,,,:::::::::
++++++++++********?????%??%?;::::+?%S###S%###S?*??????******?%%??%%%%%%SS%SSSS%%?:,,,,,,,,,:::::::::
++++++++++++******??*?????%?;:::+S#@@@@@#S@@@@@S%?????*****??%???%%%%%SS%%SSS%%?+,,,,,,,,,,:::::::::
+++++++++++++********?????%%+;;*S@#####%%%%##@@@@S%%??***???%????%%%%%SS%SSS???*:,,,,,,,,,,:::,:::::
++****++++++++******?????%%%;+%###@##S?*+++*%####@##S%***????????%%%%%%%SSS%???;,,,,,,,,,,,:::::::::
+++++++++++++++*******??%%%?;:;;+?%%?****?%%%S##@@@##S?**???????%%%%%%%SSSS%???:..,,,,,,,,,,,,,,::::
++++++++++++++++******???%%%+::::;*+;:::;;+**?%S#@@@@@S??%??%%???%%%%%SSSSS??S+,,,,,,,,,,,,,,,::::::
++++++++++++++++******???%%%+::::;;;::::;:;+**?%%S#@@@@%?%?%%%??%%%%%SSSSSS%S*,,.,,.,,,,,,,::,,:::::
+++++++++++++++++******???%%*::::;::,,:++*???%%%%%S##@@@#%%%%%??%%%%%SSSSS*;;,.,,.,,,,,,,,,:::::::::
++++++++++++++++*******??%%%*,:::;::,,:;+*++*%%??%SS%%%%%%?%%%?%%%%%%SSSSS:..,.,...,,.,,,,,,::::::::
+++++++++++++++++****???%%%%?:::::,:,,:;+++++????%%??%**???%%%?%%%%%%SSS#?,,.,,..,,,,,,,,,::::::::::
+++++++++++++++++***???%%%SSS+:::::,,,,:;;;;++++*?????**?%%%%%%%%%%%%SSSS:,..,,....,,,,,,,,:::::::::
+++++++++++++++******???%SS#@%::::::,,,,:::;;;;;+*????**?%%%%%%%%%S%SSS#*,,.,,,,,..,,,,,,,,:::::::::
++++++++++++++*******?%%SS#@#S+:::::::,,,:::;;;;+*?***???%%%%%%%%%%%SS#%:,,,,,,,,,,,,,,,,,::::::::::
+++++++++++;++++***?%%%%S#@#SS%;:::::::,,,::::;;;+***??%?%%%%%%%%%%%SSS:,,,,,,,,,..,,,,,,,,:::::::::
+++++++++++++++*?%S%%%SS#@@S%%S?;::::::,:::::;;++***????%%%%%%%%%%%SS#?,,,,,,,,,,,,,,,,,,,,:::::::::
+++++++++++++*?%%%%%%S#@@@#%%SSS+:::;;:,:;;;;;+**????%?%%%%%%%%%%%SSS#%:,,,,,,,,,,,,,,,,,::::::::;;:
++++++++++*??%%%%%%SS#@@@#SSSSS#%;::;;;:::;;;+**???%%%%%%%%%%%%%%SSSSS@%:,,,,,,,,,,,,,,,,:::::::;;;;
+++++++**?%???%%%%SS#@@@@SSS%SS##*;;;;+;:++++*??%%%%%%%%%%%%%%%SSSSSSS#@?,,,,,,,,,,,,,,,:::::::;;:;;
++++*????????%%%%SS##@@@#SS%%SS##%;;+**++***??%%S%%SSSSSS%%%%%%SSSSSSS@@@*,,,,,,,,,,,:,::::::;;;;;;;
+++**?????????%%%S##@@@@SSSSSSS#@S+;:*?%????%%%SSSSSSSSSSS%%%%%%SSSS%%#@@@+,,,,,,,,,,,:::::;;;;;;;;;
++++*?????????%%SS##@@@#SSS%SSS#@#***;+?SSSSS#########SSSSSS%S%%SSSS*S#@@@#+,,,,,,,,:::::;;;;;;;;;;;
++++***??????%%%%S#@@@@SSSS%%%S#@#%;**++?S??S#######SSSSSSSS%%%S%S#%*#@@@@@#*,::,,,:::::;;;;;;;;;;;;
+++++**??????%%%SS#@@@#SS%S%%SS#@@S+:+*++?%;+S##S#SSSSSSSSSS%%%%SSS*?#@@@@@@@*:::::::::;;;;;;;;;;;++
++++++**?**??%%%SS#@@@S%%%SS%SS#@@@?;:;*;+%?;+%###SSS#SSSSS%%%%SS#%*?@@@@@@@@@?:::::::;;;;;;;;;;+;;+
++++++****????%SS##@@#SSSSSSSS##@@#S+::;+++%?;+%##SSSSSSSSS%%%SS#S**%@@@@@@@@@@?;::;:;;;;;;+;+;;++++
++++++++**???%SS##@@@S%SSSS%SS##@@##*;:::+**??;+%S#SSSSSSSSSSSS#S**?S@@@@@@@@@@@%;;;;;;;;;;+;;;;;;;;
++++++++****?%SS##@@#SSSSSS%SS#@@@#@S;::::;**?*+*SSSSSSSSSSSSS##*+*?#@@@@@@@@@@@@S+;;;+;+;++++;;;;;+
;++++++++***?SSS#@@@#SSSSSSSSS##@@@@#*;:::::+??*+?SSSSSSSSSSS##?+*?%#@@@@@@@@@@@@@#*+++++++;++;;;;++
++++++++****?SS###@##SS%SSSSSS#@@@@@@%;:,,,::+??+*%SSSSSSSSS##?++*?%#@@@@@@@@@@@@@@@?+++++++;;;;;;++
+++++++++**?%SS###@@##SSSSSSSSS@@@@@@#*;:,,,:::*?*?%SSSSSS##@?++**?S@@@@@@@@@@@@@@@@@S*;++++++++++++
++++++++*+*?SS###@###SSSSS%SSSS@@@@##@%;::,,,:,:+???SSSSS#@#?;++*?%S@@@@@@@@@@@@@@@@@@@?++++++++++++
++++++++++*?%S#####@#SSS%%SSSSS#@@@####*;,,,,,,:,:*%%SSS#@S+;++**?%#@@@@@@@@@@@@@@@@@@@@S*++++++++++
++++++++++*?%S##S#@##SSS%%SSSS##@@@@@#@?;::,,,,,,,:+%%S#S*::;+**??S@@@@@@@@@@@@@@@@@@@@@@#?*++++++++
+++++++++++*?SSSS###SSSS%%SSSS##@@@@@##S+::,,,,,,,,:;;++;,:;++**?%S@@@@@@@@@@@@@@@@@@@@@@@@S?+++++++
++;;;;+++++*?%SSS#SSSSS%%%%SSS##@@@#####?;:,,,,,,,,?S*;,,:;++**??%#@@@@@@@@@@@@@@@@@@@@@@@@@#%*+++++
;;;;;;;;;++**?%%S#SSSS%%%%%SSS##@@######S+:,,,,,,,*@@@#+:;++***?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+++
+++++++++++**?%%%SSSS%%%?%%%SS##@@@######?;:,,,,,;#@##@%,;+***??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%***
+++++++++++**?%%%SSSS%???%%SSS##@@####SS#S+:,,,,,?@#S##@;:+****?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S**